{
	"compilerOptions":{
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,   
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./app/*"],
      "@/components": ["./app/components/*"],
      "@/constants": ["./app/constants/*"],
      "@/fonts": ["./assets/fonts/*"],
      "@/hooks": ["./app/hooks/*"],
      "@/icons": ["./assets/icons/*"],
      "@/images": ["./assets/images/*"],
      "@/navigation": ["./app/navigation/*"],
      "@/screens": ["./app/screens/*"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020"
  },
	"extends": "expo/tsconfig.base"
}